version: '3.8'

services:
  dotatryhard-discord:
    build: .
    restart: always
    environment:      
      - TOKEN=${TOKEN}
      - PREFIX=${PREFIX}
      - URL=${URL}   
    env_file:
      - .env
